# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
number=int(input('Введите день недели, цифрой от 1 до 7    '))
if 8 > number >0:
    if 6 <= number <= 7:
        print ('Выходной')
    else: 
        print ('рабочий день')
else: 
    print ('Вы ввели число не совпадающее с днем недели, введите число от 1 до 7')